# task2

./: README.md
bioark-project/: .gitignore  README.md  carousel-documentation.md  pom.xml
bioark-project/src/main/java/com/bioarktech/: BioArkApplication.java
bioark-project/src/main/java/com/bioarktech/config/: WebConfig.java
bioark-project/src/main/java/com/bioarktech/controller/: HomeController.java
bioark-project/src/main/java/com/bioarktech/model/: CarouselItem.java
bioark-project/src/main/java/com/bioarktech/service/: CarouselService.java
bioark-project/src/main/java/com/bioarktech/service/impl/: CarouselServiceImpl.java
bioark-project/src/main/resources/: application.properties
bioark-project/src/main/resources/static/css/: carousel.css  style.css
bioark-project/src/main/resources/static/js/: carousel.js
bioark-project/src/main/resources/templates/: about.html  contact.html  home.html  products.html  services.html
