# 应用程序配置
spring.application.name=bioark-project
server.port=8080

# Thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 静态资源配置
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# 开发工具配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# 日志配置
logging.level.root=INFO
logging.level.com.bioarktech=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# 国际化配置
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8